<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <script src="/js/jquery-1.12.2.js"></script>
    <title>beautiful color</title>
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .container {
        width: 100%;
        height: 100%;
    }
    
    .color {
        width: 20%;
        height: 25%;
        display: inline-block;
        float: left;
        color: #000;
        font-weight: 900;
        position: relative;
    }

    .color>span,.desc{
        position: absolute;
    }

    .value{
        left: 50%;
        top: 50%;
        transform: translate(-50%);
    }
    .name{
        right: 50%;
        bottom: 50%;
        transform: translate(50%);
    }

    #color,#copy{
        position: absolute;
        left:-100px;
        top:-100px;
    }

    .no-event{
        pointer-events:none;
    }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="/js/color.js"></script>
    <script src="/js/clipboard.js"></script>
    <script>
        var clipboard = new Clipboard('#copy');
        clipboard.on('success', function(e) {
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>
</body>

</html>
